---
kind: ObjectType
version: v1
definition:
  name: InvoiceLine
  fields:
    - name: invoiceId
      type: Int4!
    - name: invoiceLineId
      type: Int4!
    - name: quantity
      type: Int4!
    - name: trackId
      type: Int4!
    - name: unitPrice
      type: Numeric!
  graphql:
    typeName: App_InvoiceLine
    inputTypeName: App_InvoiceLineInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: InvoiceLine
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLine
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: InvoiceLineBoolExp
  objectType: InvoiceLine
  dataConnectorName: postgres
  dataConnectorObjectType: InvoiceLine
  comparableFields:
    - fieldName: invoiceId
      operators:
        enableAll: true
    - fieldName: invoiceLineId
      operators:
        enableAll: true
    - fieldName: quantity
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
    - fieldName: unitPrice
      operators:
        enableAll: true
  graphql:
    typeName: App_InvoiceLineBoolExp

---
kind: Model
version: v1
definition:
  name: InvoiceLine
  objectType: InvoiceLine
  source:
    dataConnectorName: postgres
    collection: InvoiceLine
  filterExpressionType: InvoiceLineBoolExp
  orderableFields:
    - fieldName: invoiceId
      orderByDirections:
        enableAll: true
    - fieldName: invoiceLineId
      orderByDirections:
        enableAll: true
    - fieldName: quantity
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
    - fieldName: unitPrice
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: app_invoiceLine
    selectUniques:
      - queryRootField: app_invoiceLineByInvoiceLineId
        uniqueIdentifier:
          - invoiceLineId
    orderByExpressionType: App_InvoiceLineOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: InvoiceLine
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: invoice
  source: InvoiceLine
  target:
    model:
      name: Invoice
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: invoiceId
      target:
        modelField:
          - fieldName: invoiceId

---
kind: Relationship
version: v1
definition:
  name: track
  source: InvoiceLine
  target:
    model:
      name: Track
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId

