---
kind: ObjectType
version: v1
definition:
  name: PlaylistTrack
  fields:
    - name: playlistId
      type: Int4!
    - name: trackId
      type: Int4!
  graphql:
    typeName: App_PlaylistTrack
    inputTypeName: App_PlaylistTrackInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: PlaylistTrack
      fieldMapping:
        playlistId:
          column:
            name: PlaylistId
        trackId:
          column:
            name: TrackId

---
kind: TypePermissions
version: v1
definition:
  typeName: PlaylistTrack
  permissions:
    - role: admin
      output:
        allowedFields:
          - playlistId
          - trackId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: PlaylistTrackBoolExp
  objectType: PlaylistTrack
  dataConnectorName: postgres
  dataConnectorObjectType: PlaylistTrack
  comparableFields:
    - fieldName: playlistId
      operators:
        enableAll: true
    - fieldName: trackId
      operators:
        enableAll: true
  graphql:
    typeName: App_PlaylistTrackBoolExp

---
kind: Model
version: v1
definition:
  name: PlaylistTrack
  objectType: PlaylistTrack
  source:
    dataConnectorName: postgres
    collection: PlaylistTrack
  filterExpressionType: PlaylistTrackBoolExp
  orderableFields:
    - fieldName: playlistId
      orderByDirections:
        enableAll: true
    - fieldName: trackId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: app_playlistTrack
    selectUniques:
      - queryRootField: app_playlistTrackByPkPlaylistTrack
        uniqueIdentifier:
          - playlistId
          - trackId
    orderByExpressionType: App_PlaylistTrackOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: PlaylistTrack
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: playlist
  source: PlaylistTrack
  target:
    model:
      name: Playlist
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: playlistId
      target:
        modelField:
          - fieldName: playlistId

---
kind: Relationship
version: v1
definition:
  name: track
  source: PlaylistTrack
  target:
    model:
      name: Track
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId

