---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: App_ObjectId

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: App_ObjectIdComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: App_IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: App_StringComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: App_Double

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: App_DoubleComparisonExp

