---
kind: ObjectType
version: v1
definition:
  name: TrackHit
  fields:
    - name: name
      type: String!
    - name: trackId
      type: Float!
  graphql:
    typeName: App_TrackHit
    inputTypeName: App_TrackHitInput
  dataConnectorTypeMapping:
    - dataConnectorName: rest
      dataConnectorObjectType: TrackHit

---
kind: TypePermissions
version: v1
definition:
  typeName: TrackHit
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - trackId

---
kind: Command
version: v1
definition:
  name: SearchTrack
  outputType: "[TrackHit!]!"
  arguments:
    - name: query
      type: String!
  source:
    dataConnectorName: rest
    dataConnectorCommand:
      function: searchTrack
  graphql:
    rootFieldName: app_searchTrack
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: SearchTrack
  permissions:
    - role: admin
      allowExecution: true

---
kind: Relationship
version: v1
definition:
  name: Track
  source: TrackHit
  target:
    model:
      name: Track
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: trackId
      target:
        modelField:
          - fieldName: trackId
